pipeline {
    agent any

    environment {
        PROD_HOST   = "aeb.io"
        PROD_USER   = "aeb"
        PROD_KEY    = "aeb-io-ssh-key"
        PROD_DIR    = "public_html"
    }

    stages {
        stage('Setup') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                sh '''
                    HUGO_ENV=production hugo --minify --enableGitInfo --gc -d ${PROD_DIR}
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                withCredentials([sshUserPrivateKey(credentialsId: "${PROD_KEY}", keyFileVariable: 'key')]) {
                    sh 'ssh-keyscan ${PROD_HOST} 2>&1 >> $HOME/.ssh/known_hosts'
                    sh '''
                        ssh -i $key ${PROD_USER}@${PROD_HOST} << EOF
                            [ -d ${PROD_DIR} ] && rm -rf ${PROD_DIR}/* || mkdir -v ${PROD_DIR}
EOF
                    '''
                    sh 'scp -i $key -r ${PROD_DIR} ${PROD_USER}@${PROD_HOST}:'
                }
            }
        }
    }
}
